





                             24
                _____________|_____________
               /                           \
             12                             \
        _____|_____                          \
       6           \                          \
      / \           \                          \
     3   \           \                          \
    / \   \           \                          \
  1    \   \      9    \      15      18     21   \      27
/   \   \   \   /   \   \    / \     / \    /  \   \    /  \
0   1   2   3   4   5   6   7   8   9   9  10  11  12  13  14  15
                                       / \
                                      4   5
  1   2   3       4   5       6       7       8   9   



                               
                                                             
                                              39
                                            ___|__
                                           /      \  
                              30          18      21      27
                             /  \        / \     /  \    /  \
                            15  15      9   9   10  11  13  14   
                               /  \        / \
                              7    8      4   5





                   51 
          _________|_________
         /                   \
        24                   27 
________|____
    ........  



